<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi10</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: bisque;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1{
        color: #333;
        align-items: center;
    }

    .card {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 100px;
        max-width: 800px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
<body>
    <div class="card">
        <h1>Hello World</h1>
    </div>
</body>
</html>